<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sofibox - Firewall Information</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">

        <p>&nbsp;</p>
        <div class="container">
            <p><strong>Sofibox Firewall Notification</strong></p>
            <p><strong>OUCHH, YOU ARE BLACKLISTED! :(. </strong></p>
            <p>&nbsp;</p>
            <p><strong>BUT DON&rsquo;T WORRY... KEEP READING:</strong></p>
            <p>&nbsp;</p>
            <p><strong><u>WHY | WHY AM BEING REDIRECTED HERE?</u></strong></p>
            <p>You are being redirected into this page because your IP has been blacklisted by our system due to one of the following reasons:</p>
            <p>&nbsp;</p>
            <p>1) Multiple or repeated unauthorized logins or connections at our backend.</p>
            <p>2) Your computer or device contains malware that able to use hacking tools such as rootkit to compromise our front end and backend system.</p>
            <p>3) You have a configured automation tool application such as email program that tries to log into our backend multiple times and the authentication is invalid.</p>
            <p>&nbsp;</p>
            <p><strong><u>SOLUTIONS | WHAT AM I SUPPOSED TO DO?</u></strong></p>
            <p>You can do something or wait. Normally this is a temporary block and our firewall will unblock your access automatically <strong>within 1 hour</strong> and you will be able to use our services without interruption. If you cannot wait to access into the web application and have your IP unblocked now, please do the following:</p>
            <ol>
                <li>If you are using a dynamic IP, you could restart your router to obtain new dynamic IP for your device. After you have done this, please restart this page to see the actual page.</li>
                <li>If you think the system has mistakenly blocked you without reason and need to have your IP whitelisted immediately, please email us <a href="mailto:abuse@sofibox.com">abuse@sofibox.com</a>to remove your IP now.&nbsp;</li>
            </ol>
            <p>&nbsp;</p>
            <p><strong>PREVENT | HOW DO I PREVENT THIS IN THE FUTURE?</strong></p>
            <ol>
                <li>Scan your computer for malwares.</li>
                <li>If you are connected to our service using some client software such as Microsoft Outlook please update the login authentication. Our system will block any client software from your machine that repeats invalid login.</li>
                <li>Always use dynamic public IP address. If you are using static public IP to access this web, please request to unblock your IP at <a href="mailto:abuse@sofibox.com">abuse@sofibox.com</a></li>
            </ol>
            <p>&nbsp;</p>
            <p>NOTE: IF WE DETECT SUSPICIOUS ACTIVITY LIKE BRUTEFORCE ATTEMPT FROM YOUR IP, WE WILL PERMANENTLY BLOCK YOUR IP AND SERVICES TO PREVENT SERVER ABUSE.</p>
            <p>&nbsp;</p>
        </div>
    </div>
</body>

</html>
